// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset
// To configure blueprint, edit the partials/base.sass file.
@import partials/base
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/scaffolding

@import "compass/utilities/lists"
@import "compass/utilities/links"

// To generate css equivalent to the blueprint css but with your
// configuration applied, uncomment:
// @include blueprint

// But Compass recommends that you scope your blueprint styles
// So that you can better control what pages use blueprint
// when stylesheets are concatenated together.

+blueprint-scaffolding("body.bp")
body.bp
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
  .container
    +container

  .heading
    $heading-columns: $blueprint-grid-columns - 1
    +column($heading-columns, true)
    padding: 20px 20px 0
    min-height: 60px
    h1
      $sidebar-columns: floor($blueprint-grid-columns / 3)
      +column($sidebar-columns)
      a
        +hover-link
        color: $font-color
    .toolbar
      $content-columns: ceil(2 * $blueprint-grid-columns / 3) - 1
      +column($content-columns, true)
      ul
        +float-right
        +horizontal-list

  .messages
    +column($blueprint-grid-columns)
    .flashes
      padding-left: 20px
      li
        list-style-type: none
        +notice

  .body
    padding: 0 20px
    $body-columns: $blueprint-grid-columns - 1
    +column($body-columns)

form.bp
  +blueprint-form
